*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {

	--font1: "Raleway", sans-serif;
	--font2: "Montserrat", sans-serif;
	--font3: 'Quicksand', sans-serif;
}


body {
	font-family: var(--font1);
	background-image:  url('../images/background.jpg') ;
	background-repeat: no-repeat;
	background-size: 100vw 100vh;
	text-align: center
	
}

#nav-menu {
	width:100vw;
	height:100vh;
	padding-top: 15vh;
	display:none;
	opacity: 0.7;
	z-index: 1;
	background: white;
	transition: left 300ms ease;
	position: fixed;
	margin:0px;
	top:0;

}


#nav-menu > a {
	text-decoration: none;
}

.menu-item {
	font-size: 2rem;
	margin: 7vh;
	text-align: center;
	color:black;
	transition: transform 400ms ease;
	text-decoration: none;
}

.menu-item:hover {
	transform: scale(1.1);
	text-decoration: none;
}

#nav-bar {
	margin: 0vh;
	padding: 0px;
	display:flex;
	align-items: baseline;
	position:fixed;
	top:0px;
	z-index:2;
	background: #343a40;
	color: #eee;
	box-shadow: 1px 1px 30px black;
	width:100%;
}

#nav-title{ 
	padding: 0vh 2vw;
	font-size: 0.7rem;
	
}

.nav-item{
	font-size: 0.5rem;
	color:#999;
	transition: color 1000ms ease, transform 300ms ease;
	transform: translate('0px, 1vh');
	padding: 0vh 1vw;
}

.nav-item:hover {
	
	color:#eee;
	transform: scale(1.1);
}

#nav-bar > a:hover {
	text-decoration: none;
	
}

#hamburger,
#hamburger:enabled{
	font-size: 0.7rem;
	border:none;
	background:none;
	transition: transform 500ms ease, color 500ms ease;
	color:#ccc;
	outline:none;
	margin-left: auto;
	margin-right: 3vw;
}

#hamburger:hover {
	transform: scale(1.3) rotate(360deg);
	color:#eee;
}

h1 {
	margin-top:10vh;
	font-size: 3rem;
}

#category {
	margin-top:5vh;
	font-size: 1rem;
}

#displayCategory {
	margin-top:3vh;
	font-size: 1.5rem;
}

#input {
	margin-top: 3vh;
	display:flex;
	justify-content: space-between;
}

#input, 
#output, 
#winorlose {
	display:none;
}

.button:enabled {
	outline: none;
}

.button {
	background: #ddd;
	border: solid 1px #666;
	transition: transform 300ms ease;
	width: 10vw;
	font-size: 2rem
	font-weight: 800;
	margin:0.7vh;
}

.button:hover {
	transform: scale(1.2);
}

#word {
	font-size: 3rem;
	margin-top: 3vh;
}

#lives {
	display:flex;
	margin-top: 7vh;
	margin-left: 5vw;
	font-size:2rem;
}

#restartButton {
	margin-top: 10vh;
	font-size: 1rem;
}

#text {
	font-size: 3.5rem;
	margin-top:10vh;
	text-shadow: 0.7vw 0.7vw 1vw grey;
	font-weight: 800
}





@media (min-width: 600px) {

.menu-item {
	font-size: 3rem;
}

.nav-item{
	font-size:1rem;
}

#nav-title{
	font-size: 1.4rem;
}

#hamburger:enabled{
	font-size: 1.4rem;
}

h1 {
	font-size: 4rem;
}

#category {
	font-size: 2rem;
}

#displayCategory {
	font-size: 2.5rem;
}

.button {
	width: 10vw;
	font-size: 3rem;
}

#word {
	font-size: 4rem;
}

#lives {
	font-size:3rem;
}

#restartButton {
	font-size: 2rem;
}

#text {
	font-size:8.5rem;
}

}







@media (min-width: 1200px) {

body {
	background-image:  url('../images/background-4.jpg') ;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

.menu-item {
	font-size: 5rem;
	}

#nav-title{
	font-size:2.8rem;
	
}

.nav-item{
	font-size:2rem;
}

#hamburger:enabled{
	font-size: 2.8rem;
}

h1 {
	font-size: 4rem;
	margin-top: 18vh;
}

#category {
	font-size: 2rem;
}

#displayCategory {
	font-size: 2.5rem;
}

.button {
	width: 5vw;
	font-size: 2rem;
}

#word {
	font-size: 5rem;
}

#lives {
	font-size:3rem;
	margin-top:1vh;
}

.btn {
	font-size:4rem;
}

#text {
	font-size:8rem;
}



}
